.skill{
    background-image: url(../img/bg3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    @include max-breakpoint(1000){
        background-attachment: initial;
    }
    &::after{
        position: absolute;
        content:"";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(58, 57, 57);
        opacity: 0.6;
        z-index: -1;
    }
    &__content{
        @extend .about__content;
        // align-items: center;
        // justify-content: center;
        text-align: center;
        &-line{
            @extend .about__content-line;
            background-color: $white;
        }
        &-title{
            color: $white;
            @extend .about__content-title;
        }
        &-group{
            margin: auto;
            width: 600px;
            margin-top: 40px;
            transition: all ease-in-out 0.6s;
            transform: translateY(100px);
            visibility:hidden;
            opacity: 0;
            &.show{
                transform: translateY(0);
                visibility:visible;
                opacity: 1;
            }
        }
        &-infoMain{
            background-color: $white;
            border-radius: 4px;
            font-family: $fontRoboto;
            @include fontStyle(22px,$black,normal);
            .groupText{
                padding: 30px;
                &__h3{
                    margin-top: 20px;
                }
                &__detail{
                    text-align: left;
                    &-title{
                        font-size: 18px;
                        margin-top: 15px;
                    }
                    p{
                        font-size: 16px;
                        margin-top: 15px;
                        margin-left: 15px;
                    }
                }
            }
            .line{
                background-color: rgb(207, 207, 207);
                width: 100%;
                height: 1px;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            p{
                line-height: 30px;
                text-align: left;
            }
        }
        &-icons{
            margin-top: 80px;
            margin-bottom: 80px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            column-gap: 60px;
            .icon{
                margin: auto;
                font-size: 70px;
                &:nth-child(1){
                    color: rgb(243, 117, 14);
                }
                &:nth-child(2){
                    color: rgb(14, 113, 243);
                }
                &:nth-child(3){
                    color: rgb(248, 20, 70);
                }
                &:nth-child(4){
                    color: rgb(230, 216, 33);
                }
                &:nth-child(1){
                    color: rgb(243, 117, 14);
                }
            }
        }
    }
    @include max-breakpoint(1256){
        &__content{
            &-icons{
                .icon{
                    font-size: 60px;
                }
            }
            &-infoMain{
                font-size: 18px;
                .groupText{
                    &__detail{
                        &-title{
                            font-size: 16px;
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    @include max-breakpoint(765){
        &__content{
            &-icons{
                .icon{
                    font-size: 40px;
                }
            }
            &-group{
                width: auto;
            }
        }
    }
    @include max-breakpoint(485){
        &__content{
            &-icons{
                grid-template-columns: 1fr 1fr;
                margin: initial;
                row-gap: 20px;
                .icon{
                    font-size: 60px;
                }
            }
            &-group{
                width: auto;
            }
            &-infoMain{
                .groupText{
                    padding: 15px;
                }
            }
        }
    }
}